tr -s “  “      # Удаляет пробелы лишние 

sed ‘s/aaa/ /‘ заменит все aaa на пробел во всем файле 
sed ‘s/aaa/ /;s/bbb/ /;s/ccc/ /‘ заменить все aaa bbb ccc на пробелы во всей таблице 
tr “/“ “  “    Заменит все / на пробел 
awk ‘{print $1}’ > 0. txt все строки из первого столбца в файл 0.txt

tr -s ‘\n’  < main.csv > out.csv удаление пустых строк в файле
awk ‘NF > 0’  main.csv > out.csv удаление пустых строк
