# Удаляет пробелы лишние 
tr -s “  “               

# заменит все aaa на пробел во всем файле 
sed ‘s/aaa/ /‘ 

# заменить все aaa bbb ccc на пробелы во всей таблице 
sed ‘s/aaa/ /;s/bbb/ /;s/ccc/ /‘ 

# Заменит все / на пробел 
tr “/“ “  “ 

# все строки из первого столбца в файл 0.txt
awk ‘{print $1}’ > 0.txt 

# удаление пустых строк в файле
tr -s ‘\n’  < main.csv > out.csv 

# удаление пустых строк
awk ‘NF > 0’  main.csv > out.csv 
